{
  "manifest_version": 3,
  "name": "Guptavarta",
  "version": "1.0.0",
  "description": "End-to-end encryption for Instagram DMs. Built by Rudra Pratap Shukla.",
  "author": "Rudra Pratap Shukla <rudrapshukla@proton.me>",
  "homepage_url": "https://github.com/rudrapshukla",
  "permissions": ["storage"],
  "host_permissions": ["https://www.instagram.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ]
}
